<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>

    <AssemblyName>DD.CloudControl.Powershell</AssemblyName>
    <DefaultNamespace>DD.CloudControl.Powershell</DefaultNamespace>

    <!-- PowerShell core requires NETStandard 1.6.1 -->
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <Import Project="../Common.props" />

  <ItemGroup>
    <Content Include="CloudControl.psd1" CopyToPublishDirectory="Always" />
    <Content Include="$(AssemblyName).format.ps1xml" CopyToPublishDirectory="Always" />
    <Content Include="$(AssemblyName).dll-Help.xml" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HTTPlease" Version="1.0.0-beta3-0201" />
    <PackageReference Include="HTTPlease.Formatters.Json" Version="1.0.0-beta3-0201" />
    <PackageReference Include="HTTPlease.Formatters.XmlSerializer" Version="1.0.0-beta3-0201" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>

    <PackageReference Include="PSReptile" Version="0.1.0-alpha2"/>

    <!-- Data protection facilities -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.0"/>    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/cloudcontrol-client-core/src/DD.CloudControl.Client/DD.CloudControl.Client.csproj"/>
  </ItemGroup>

  <!-- Powershell Core v6.0.0-alpha13 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-alpha13"/>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.3-beta-24514-00"/>
  </ItemGroup>
</Project>
