<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CloudControl.psd1" CopyToPublishDirectory="Always" />
    <Content Include="DD.CloudControl.Powershell.format.ps1xml" CopyToPublishDirectory="Always" />
    <Content Include="DD.CloudControl.Powershell.dll-Help.xml" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HTTPlease" Version="1.0.0-beta3-0201" />
    <PackageReference Include="HTTPlease.Formatters.Json" Version="1.0.0-beta3-0201" />
    <PackageReference Include="HTTPlease.Formatters.XmlSerializer" Version="1.0.0-beta3-0201" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>

    <PackageReference Include="PSReptile" Version="0.1.0-alpha2"/>

    <!-- Data protection facilities -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.0"/>    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../lib/cloudcontrol-client-core/src/DD.CloudControl.Client/DD.CloudControl.Client.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-alpha13"/>

    <!-- Required by the alpha13 build of Powershell Core -->
    <PackageReference Include="NETStandard.Library" Version="1.6.1"/>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.3-beta-24514-00"/>
  </ItemGroup>
</Project>
